<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <a href="ShivamImage.jpg"
            ><img src="ShivamImage.jpg" alt="Photo" width="300"
          /></a>
        </td>
        <td>
          <h1>Shivam Soni</h1>
          <p><i> I am student at Chandigarh University.</i></p>
          <p>Always live in the stage of learning || Web Developer🧑🏻‍💻</p>
          <a href="#connect">connect with me</a>
        </td>
      </tr>
    </table>

    <hr />
    <!-- HEader end -->

    <h2><u>EDUCATIONs -</u></h2>
    <table border="">
      <tr>
        <th>Course</th>
        <th>Institute</th>
        <th>Year</th>
        <th>Result</th>
      </tr>
      <tr>
        <td>Bachelor's of engineering</td>
        <td>Chandigarh University</td>
        <td>2019 - 2023</td>
        <td>7.5 CGPA</td>
      </tr>
      <tr>
        <td>Senior Secondary School</td>
        <td>S.S International School</td>
        <td>2018 - 2019</td>
        <td>75.20 %</td>
      </tr>
    </table>
    <hr />

    <h2><u>PERSONAL RPOJECTs</u></h2>
    <h3 style="font-weight: 100">
      CryptoCurrency Exchange (05/2022 - Present)
    </h3>
    <ul>
      <li>Technology - Block-Chain Development.</li>
      <li>Deposit funds</li>
      <li>Make order</li>
      <li>Fill order</li>
      <li>Withdraw funds</li>
    </ul>
    <h3 style="font-weight: 100">OmniFood (05/2021 - 07/2021)</h3>
    <ul>
      <li>Technology - HTML, CSS, JavaScript.</li>
      <li>This is a food order website.</li>
      <li>Like Zomato.</li>
    </ul>
    <h3 style="font-weight: 100">Dad Jokes Extension (04/2021 - 04/2021)</h3>
    <ul>
      <li>It is a chrome extension.</li>
      <li>It provide a innocent jock.</li>
    </ul>
    <hr />
    <h2><u>ACHIEVEMENTs</u></h2>
    <ul>
      <li>350+ Questions solve on leetcode</li>
      <li>6 star in problem solving C++ in hackerrank</li>
      <li>Codecafe rating 1500</li>
      <li>Power Lifter 170 kg Deadlift</li>
      <li>JEE Mains & Advance selected</li>
    </ul>
    <hr>
    <u><h3 id="connect">Connect with me</h3></u>
    <p><a href="mailto:imsonishivam@gmail.com"> Email : imsonishivam@gmail.com</p></a>
    <a href="tel:+917665383818">Call me on</a>
    <a href="https://github.com/imsonishivam" target="_blank"><p>Github :</p></a>
  </body>
</html>
